# Importando libs e dataset

In [1]:
import pandas as pd
import numpy as np
import re
from sklearn.preprocessing import LabelEncoder

In [2]:
new_records = pd.read_csv('new_records.csv')
immutable_data = pd.read_csv('new_records.csv')

In [3]:
new_records

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1310,2,"Gonçalves, Master. Cristiano",male,26,1,1,DAS3 3123,55.30,C84,S
1,1311,3,"Reinaldo, Mr. Lucas Santos",male,22,1,2,EQW 3123,10.35,C81,Q
2,1312,1,"Trindade, Miss. Najila",female,26,0,0,TER EQ32,400.70,C93,C
3,1313,3,"Brito, Mr. João Paulo Barbosa",male,27,1,2,312341DS,18.35,C18,S
4,1314,2,"Miranda, Master. Thammy",female,37,1,0,WDSA3123,75.85,C17,S
5,1315,1,"Roussef, Rare. Dilma",female,63,0,3,DASDA344,435.32,C121,C
6,1316,1,"Boaventura, Dr. Denis Robson Dantas",male,21,1,2,D3431DSA,353.40,C7,Q
7,1317,1,"Case, Mrs. Regina",female,80,3,4,213GF54G,300.20,C100,S

# Tratamento dos dados

In [4]:
new_records['CategoricalAge'] = pd.cut(new_records['Age'], bins = 5)

In [5]:
new_records['CategoricalFare'] = pd.qcut(new_records['Fare'], q = 4)

In [6]:
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
    if title_search:
        return title_search.group(1)
    return ''

In [7]:
new_records['Title'] = new_records['Name'].apply(get_title)

In [8]:
new_records['FamilySize'] = new_records['SibSp'] + new_records['Parch'] + 1

In [9]:
new_records['IsAlone'] = 0
new_records.loc[new_records['FamilySize'] > 1, 'IsAlone'] = 1

In [10]:
to_drop = ['PassengerId', 'Ticket', 'Name', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'FamilySize']

In [11]:
new_records.drop(to_drop, axis = 1, inplace = True)

In [12]:
le = LabelEncoder()

In [13]:
for i in ['Sex', 'Embarked', 'CategoricalAge', 'CategoricalFare', 'Title']:
    new_records[i] = le.fit_transform(new_records[i])

# Carregando o modelo e fazendo predições

In [14]:
import pickle

In [15]:
model = pickle.load(open('titanic_model_svm.sav', 'rb'))

In [16]:
model

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

In [17]:
predictions = model.predict(new_records)

In [18]:
immutable_data['Survived'] = predictions

In [19]:
immutable_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1310,2,"Gonçalves, Master. Cristiano",male,26,1,1,DAS3 3123,55.30,C84,S,0
1,1311,3,"Reinaldo, Mr. Lucas Santos",male,22,1,2,EQW 3123,10.35,C81,Q,0
2,1312,1,"Trindade, Miss. Najila",female,26,0,0,TER EQ32,400.70,C93,C,1
3,1313,3,"Brito, Mr. João Paulo Barbosa",male,27,1,2,312341DS,18.35,C18,S,0
4,1314,2,"Miranda, Master. Thammy",female,37,1,0,WDSA3123,75.85,C17,S,1
5,1315,1,"Roussef, Rare. Dilma",female,63,0,3,DASDA344,435.32,C121,C,1
6,1316,1,"Boaventura, Dr. Denis Robson Dantas",male,21,1,2,D3431DSA,353.40,C7,Q,1
7,1317,1,"Case, Mrs. Regina",female,80,3,4,213GF54G,300.20,C100,S,1

In [20]:
immutable_data[immutable_data['Survived'] == 1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
2,1312,1,"Trindade, Miss. Najila",female,26,0,0,TER EQ32,400.70,C93,C,1
4,1314,2,"Miranda, Master. Thammy",female,37,1,0,WDSA3123,75.85,C17,S,1
5,1315,1,"Roussef, Rare. Dilma",female,63,0,3,DASDA344,435.32,C121,C,1
6,1316,1,"Boaventura, Dr. Denis Robson Dantas",male,21,1,2,D3431DSA,353.40,C7,Q,1
7,1317,1,"Case, Mrs. Regina",female,80,3,4,213GF54G,300.20,C100,S,1